<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationWindow</class>
 <widget class="QWidget" name="AnnotationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnnotationWindow</string>
  </property>
  <widget class="QLabel" name="lblReferenceImage">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>341</width>
     <height>341</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>256</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>258</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="editAuthor">
      <property name="placeholderText">
       <string>作者/画师名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editSourceUrl">
      <property name="placeholderText">
       <string>来源网址/Pixiv</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkAIGenerated">
      <property name="text">
       <string>AI生成</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkIsCommercial">
      <property name="text">
       <string>允许商用</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkPermissionAI">
      <property name="text">
       <string>已获得作者AI授权</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="editNegativePrompt"/>
    </item>
    <item>
     <widget class="QTextEdit" name="editPrompt"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnSaveClose">
      <property name="text">
       <string>保存并关闭</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
