<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalleryWindow</class>
 <widget class="QWidget" name="GalleryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GalleryWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editSearch">
       <property name="placeholderText">
        <string>搜索ID, Tags或Prompt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboFilter"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listGallery">
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QListView::ResizeMode::Adjust</enum>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="viewMode">
      <enum>QListView::ViewMode::IconMode</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnOpen">
     <property name="text">
      <string>打开选中</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>删除选中</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
