<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCSkinAppClass</class>
 <widget class="QMainWindow" name="MCSkinAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="imageFrame">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>9</y>
      <width>581</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="ImageCropperLabel" name="imagePreviewLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>531</width>
       <height>601</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCropAvatar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>620</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>截取当前图为头像</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="controlFrame">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>201</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="fileNameLabel">
       <property name="text">
        <string>文件名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fileInfoLabel">
       <property name="text">
        <string>尺寸信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>图片分类</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnChar">
          <property name="text">
           <string>目标角色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStyle">
          <property name="text">
           <string>参考风格</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPredView">
          <property name="text">
           <string>Ai预测图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPredSkin">
          <property name="text">
           <string>Ai皮肤文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGtSkin">
          <property name="text">
           <string>人工皮肤完稿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGtView">
          <property name="text">
           <string>人工皮肤预览</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetPrompt">
       <property name="text">
        <string>设置文本为Prompt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrev">
       <property name="text">
        <string>上一张</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNext">
       <property name="text">
        <string>下一张</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFirst">
       <property name="text">
        <string>回到初始</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="projectPanel">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>211</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="btnSelectWorkspace">
       <property name="text">
        <string>选择工作区</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblWorkspacePath">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>当前工作区：未选择</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenProject">
       <property name="text">
        <string>打开项目</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNewProject">
       <property name="text">
        <string>新建项目</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUnlockProject">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>解锁编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCurrentProject">
       <property name="text">
        <string>当前项目：未锁定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAvatar">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string>暂无头像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listProjectFiles"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemoveFile">
       <property name="text">
        <string>文件退回</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBackToStaging">
       <property name="text">
        <string>返回待处理视图</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionGallery_Database"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <action name="actionGallery_Database">
   <property name="text">
    <string>Gallery Database</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageCropperLabel</class>
   <extends>QLabel</extends>
   <header>ImageCropperLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
